{
    "icons": [
      {
        "src": "/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/icons/icon-512x512.png",
        "sizes": "384x384",
        "type": "image/png"
      }
    ],
    "name": "PWA-Budget-Tracker",
    "short_name": "Budget App",
    "display": "standalone",
    "start_url": "/",
    "description": "An application that allows you to add deposits and expenses to your budget with or without a connection",
    "background_color": "#ffffff",
    "theme_color": "#ffffff"
  }